<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ e Java</title>
    <link href="formatacao.css" rel="stylesheet">
</head>
<body>
    <div id="rodape">
        <h1>C++ e Java</h1>
        <img src="c++.png" height="100" style="position: absolute; top: 50px; left: 100px;">
        <img src="java.png" height="100" style="position: absolute; top: 50px; right: 100px;">
    </div>

    <div id="rodapezinho">
        <a href="" >Home</a> <a href="" >Livros</a> <a href="" >Vídeos</a> <a href="" >Contatos</a> 
    </div>

    <div id="formato">
        <h2>Introdução</h2>
        <div id="roxo">
            <p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
            <p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.</p>
            <p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança.</p>
        </div>

        <br>
        <h2>Livros</h2>

        

        <div id="width">

            <img src="book1.jpg" height="300"> <img src="book2.jpg" height="300"> <img src="book3.jpg" height="300">
        </div>


        <h2>Aprenda a programar com Java e C++ na FEI.</h2>
        <iframe width="460" height="315" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=mmjjPUuf2ob80q1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556951348!2d-46.581972823848766!3d-23.724241178688285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1740512700094!5m2!1spt-BR!2sbr" width="460" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Contatos</h2>
    </div>


    <div id="tabela">
        <div  id="bordatabela">
            <table>
                <tr>
                    <td>Nome</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Fagner Pimentel</td>
                    <td>fpimentel@fei.edu.br</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Isaac Jesus da Silva</td>
                    <td>isaacjesus@fei.edu.br</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="flex-container">
        <div id="yellow">
            <p>Sites para consulta:
                <br>
            • HTML - <a>https://www.w3schools.com/html</a>
            <br>
            • CSS - <a>https://www.w3schools.com/css</a>
            <br>
            • JavaScript - <a>https://www.w3schools.com/js</a>
            </p>



        </div>

    </div>

    <div id="rodape2">
        <img src="CSS3_logo_and_wordmark.png.png" height="100" style="position: absolute; left: 100px;" >
        <img src="HTML5_logo_and_wordmark.png.png" height="100" style="position: absolute; right: 100px;" >
        <h1>Desejamos a todos um excelente semestre!</h1>
        

    </div>

</body>


</html>
