/* Fonte personalizada */
@font-face {
  font-family: 'Lobster';
  src: url('sprites/Lobster.otf') format('opentype');
}

body {
  margin: 0;
  background: url('sprites/bolinhas.png') repeat;
  background-size: 50px 50px;
  font-family: Arial, sans-serif;
  background-color: red;
  color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  text-align: center;
  margin-top: 20%;
}

h2 {
  text-align: center;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #ffffff;
  color: rgb(255, 0, 0);
  padding: 2px 30px;
}

canvas {
  display: block;
  background: #222;
  box-shadow: 0px 10px 20px white;
  border: 5px solid black;
  border-radius: 10px;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#titulo {
  margin: 20px 0;
  font-size: 48px;
  color: white;
  font-family: 'Lobster', sans-serif;
  -webkit-text-stroke: 0.1px black; /* Borda preta de 4px */
  text-transform: uppercase;
  text-shadow: 2px 2px 5px black;
}

#botaoIniciar {
  font-size: 24px;
  padding: 2px 30px;
  display: flex;
  border-radius: 10px;
  background-color: #ffffff;
  color: rgb(255, 0, 0);
  border: none;
  cursor: pointer;
  margin: 20px auto;
}

#botaoIniciar:hover {
  transform: scale(1.05);
}
