<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Instruções</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div id="container">
    <h1 id="titulo">Instruções</h1>
    <div id="botaoIniciar">
      <a href="sobre.html"><button id="botaoIniciar">Sobre</button></a>
      <a href="miraculous.html"><button id="botaoIniciar">Jogar</button></a>
      <a href="instrucoes.html"><button id="botaoIniciar">Instruções</button></a>
      

  </div>
    <H2> No Dia dos Heróis, enquanto Paris celebrava, Hawk Moth, com a ajuda de Catalyst, lançou um ataque devastador. Akumas foram espalhadas por toda a cidade, transformando cidadãos em vilões incontroláveis. O caos tomou conta, e a esperança parecia perdida. Mas Ladybug, com sua coragem e habilidades, surge para enfrentar a ameaça, disposta a salvar a cidade e restaurar a paz. </H2>
    <h2>A, D = ANDAR</H2>
    <BR>
    <H2>CLIQUE DO MOUSE = CAPTURAR</h2>
    <div id="botaoIniciar">
        <a href="miraculous.html"><button id="botaoIniciar">Voltar</button></a>

    </div>
    
</body>
</html>
