<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Miraculous</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div id="container">
    <h1 id="titulo">MIRACULOUS</h1>
    <div id="botaoIniciar">
        <a href="sobre.html"><button id="botaoIniciar">Sobre</button></a>
        <button id="botaoIniciar">Jogar</button>
        <a href="instrucoes.html"><button id="botaoIniciar">Instruções</button></a>
        

    </div>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <p> Clique no botão jogar para iniciar o jogo !</p>

  </div>


  <script src="miraculous.js"></script>
</body>
</html>
