<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Instruções</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div id="container">
    <h1 id="titulo">Sobre</h1>
    <div id="botaoIniciar">
      <a href="sobre.html"><button id="botaoIniciar">Sobre</button></a>
      <a href="miraculous.html"><button id="botaoIniciar">Jogar</button></a>
      <a href="instrucoes.html"><button id="botaoIniciar">Instruções</button></a>
      

  </div>

    <H2> Samuel Giese Antonioli <br> RA: 241250091 <br> Email: samuelgieseantonioli@gmail.com <br> Estudante de ciência da computação!</H2>
    <BR>
      <H2> Créditos: <br> Sprites: XxUltra2006Xx (DeviantArt) <br> Música: Octunes (Youtube) <br> Baseado em "MIRACULOUS LADYBUG" todos os direitos pertencem a Zagtoon. </H2>
    <div id="botaoIniciar">
        <a href="miraculous.html"><button id="botaoIniciar">Voltar</button></a>

    </div>
    
</body>
</html>
