body {
    font-family: helvetica;
    background: rgb(190, 229, 255);
    margin: 0
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ddd;
}

h1, h2 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}


button {
    background: blue;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.post {
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.table th {
    background: #f2f2f2;
}