<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Post</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastrar Novo Post</h1>
        
        <form action="/cadastrar_post" method="POST">
            <div class="form-group">
                <label for="title">Título:</label>
                <input type="text" id="title" name="title" required>
            </div>
            
            <div class="form-group">
                <label for="summary">Resumo:</label>
                <input type="text" id="summary" name="summary" required>
            </div>
            
            <div class="form-group">
                <label for="content">Conteúdo:</label>
                <textarea id="content" name="content" rows="5" required></textarea>
            </div>
            
            <button type="submit">Salvar Post</button>
        </form>
    </div>
</body>
</html>