<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Meus Projetos</h1>
        
        <table class="table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Blog</td>
                    <td><a href="/blog">Acessar Blog</a></td>
                </tr>
                <!-- Adicione outros projetos aqui se necessário -->
            </tbody>
        </table>
    </div>
</body>
</html>